{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KuaforDB": "Host=localhost;Database=KuaforDB;Username=postgres;Password=2409"
  },
  "AllowedHosts": "*",

}
